:root {
  --green: #4caf50;
  --elemen: #2196f3;
  --teks: #795548;
  --bg: #fff8e1;
  --shodow: 0 3px 3px rgb(0 0 0/0.9);
}

body {
  font-family: "Poppins", serif;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/BG/Bg\ destinasi.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.hero {
  position: relative;
  min-height: 100vh;
}

.hero p {
  margin-left: 4rem;
  margin-right: 4rem;
  text-shadow: var(--shodow);
}

.hero h1 {
  margin-left: 2rem;
  text-shadow: var(--shodow);
  font-family: "Poppins", serif;
}

.home,
.wisata,
.Contact {
  background-color: var(--bg);
}

.about,
.gallery {
  background-color: var(--elemen);
}

.home h2 {
  margin-bottom: 1.2rem;
}

section {
  margin-bottom: -1px;
}

.about h3 {
  font-size: 1.5rem;
}
.about p {
  font-size: 1.2rem;
}
.home h2,
.wisata h2,
.about h2,
.gallery h2,
.wisata h2,
.Contact h2 {
  margin-top: 1.1rem;
  font-size: 2rem;
}

.dropdown {
  text-decoration: none;
  transition: 0.3s ease;
}

.dropdown-menu {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(4px);
  margin-top: 5px !important;
  border: none;
  left: -30px !important;
  transition: 0.2s linear;
}

.dropdown-item {
  transition: 0.2s linear;
  border: none;
}

.dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(4px) !important;
}

.btn {
  color: var(--bg);
  background-color: var(--green);
}

.btn:hover {
  background-color: var(--bg);
  color: rgba(0, 0, 0, 0.8);
}

.nav-link {
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0.4rem;
  width: 100%;
  height: 3px;
  background-color: var(--bg);
  border-radius: 30px;
  transform: scaleX(0);
  transform-origin: right;
  transition: 0.4s ease;
}
.nav-link:hover:after {
  transform-origin: left;
  transform: scaleX(1);
}

.card-body {
  position: absolute;
  bottom: -65px;
  transition: 0.3s;
}

.card {
  cursor: pointer;
}

.card:hover .card-body {
  bottom: 0px;
}

.card-img-top {
  transition: 0.3s;
}

.card:hover .card-img-top {
  transform: scale(1.1);
}

.bi-sliders {
  border-radius: 20px;
  width: 100%;
  padding: 0;
  margin: 0;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 20px;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  opacity: 0;
  transition: 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  transform: translate(-43%) rotate(-25deg);
}

.carousel-caption:hover {
  transform: translate(-43%) rotate(0deg);
  opacity: 1;
}

.carousel-caption h3 {
  display: flex;
  font-weight: 500;
  font-size: 1.5rem;
}

.carousel-caption a {
  border: none;
  background-color: transparent;
  position: relative;
  margin-top: 1rem;
  margin-bottom: 0;
  left: -12.5rem;
  font-size: 0.8rem;
}

.carousel-caption p {
  font-size: 1rem;
  margin-top: 1rem;
  text-justify: auto;
  text-align: justify;
}

.carousel-item img {
  transform: translate(-28%);
}

.carousel-inner,
.carousel-item {
  transition: transform 1s ease-in-out, opacity 2s ease;
  left: 28%;
  width: 500px;
  height: auto;
}

.carousel-control-prev {
  background-color: var(--green);
  border-radius: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  left: 200px;
  cursor: pointer;
  top: 336px;
  height: 50px;
  width: 100px;
  margin: 2rem;
  padding: 2rem;
}

.carousel-control-next {
  background-color: var(--green);
  border-radius: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  right: 200px;
  position: absolute;
  top: 336px;
  height: 50px;
  width: 100px;
  margin: 2rem;
  padding: 2rem;
}

/* Media Query */
/* Extra Large */
@media (max-width: 1200px) {
  html {
    font-size: 100%;
  }
}

/* Laptop */
@media (max-width: 992px) {
  html {
    font-size: 90%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 85%;
  }
  .carousel-inner,
  .carousel-item {
    height: auto;
    width: 400px;
    left: 22%;
  }
  .carousel-item img {
    transform: translate(-22%);
  }
}

@media (max-width: 576px) {
  html {
    font-size: 75%;
  }

  section {
    margin-bottom: -2px;
  }

  .carousel-control-prev {
    position: absolute;
    width: 60px;
    top: 25%;
    left: -1%;
  }

  .carousel-control-next {
    position: absolute;
    width: 60px;
    top: 25%;
    left: 75%;
  }

  .carousel-inner,
  .carousel-item {
    height: auto;
    width: 200px;
    left: 25%;
  }

  .carousel-caption {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    transform: translate(-12.5rem);
  }

  .carousel-caption p {
    font-size: 0.5rem;
    margin-top: 0;
    margin-bottom: 0;
    text-align: justify;
  }

  .carousel-caption h3 {
    display: flex;
    font-weight: 500;
    font-size: 0.6rem;
  }

  .carousel-caption a {
    border: none;
    background-color: transparent;
    font-size: 0.5rem;
    left: -5rem;
  }

  .carousel-item img {
    transform: translate(-25%);
  }

  .card-body {
    bottom: -35px;
  }

  .sidebar {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
  }

  .nav-link::after {
    width: 100%;
  }

  .dropdown-menu {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.15) !important;
    backdrop-filter: blur(10px) !important;
  }

  .dropdown-item {
    text-align: left;
  }

  .nav-link {
    width: 45px;
  }
}
